<!DOCTYPE html>
<html>
    <head>
<title>Pythogoras Theorem</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
    body {
        background: rgba(23, 197, 183, 0.822);
        
    }
    h2,p{
        text-align: center;
    }
    button {
        position: relative;
        left: 450px;
        margin-top: 90px;
        margin-right: 50px;
        background: transparent;
        outline: none;
        border: none;
        border-bottom: 2px dashed white;
        
        
    }
    button:hover{
        cursor: pointer;
        border: 2px dashed black;
        color: white;
    }
</style>
    </head>
    <body>
<h2>Hello there, welcome</h2>
<p>What part of the right-angle triangle do you want to calculate?</p>

<section>
<a href="pythohyp.html" target="_blank"><button>Hypotenuse</button></a>
<a href="pythoopp.html" target="_blank"><button>Opposite</button></a>
<a href="pythoadj.html" target="_blank"><button>Adjacent</button></a>
</section>
    </body>
</html>