<!DOCTYPE html>
<html>
    <head>
        <title>Hypo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <style>
            body {
                background: rgba(23, 197, 183, 0.822);
                
            }
            h1 {
                text-align: center;
            }
            p {
                color: black;
                display: block;
                text-align: center;
            }
            input, button {
                margin-left: 540px;  
                display: block;            

            }
            input {
                background: transparent;
                outline: none;
                border: none;
                border-bottom: 2px solid orangered;
                margin-top: 20px;
text-align: center;
            }
            ::placeholder{
                font-size: medium;
                text-align: center;
            }
            button {
                width: 80px;
                margin-left: 580px;
                margin-top: 10px;
            }
        </style>
            </head>
            <body>
                <h1>Hypotenuse</h1>
                <input type="text" id="opp" placeholder="opposite" value="">
                <input type="text" id="adj" placeholder="adjacent" value="">
            <button onclick="hyp()">Click</button>
    <p id="demo"></p> 
                <script>
function hyp() {
   let result, opp, adj, sqr;
   opp = document.getElementById("opp").value;
   adj = document.getElementById("adj").value;

   if (isNaN(adj && opp)) {
       result = "Sorry, the adjacent or the opposite is not a number";
      
   } else {
       sqr  = Math.pow(opp, 2) + Math.pow(adj, 2);
         result = "The length of the hypotenuse is " + Math.sqrt(sqr)
   }
   document.getElementById("demo").innerHTML = result;
   return result;
}


                </script>

            </body>
</html>